<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homefragmet"
        android:icon="@drawable/ic_home"

        />
    <item
        android:title="Search"
        android:id="@+id/searchfragmet"
        android:icon="@drawable/ic_search"/>
    <item
        android:title="Cart"
        android:id="@+id/cartfragmet"
        android:icon="@drawable/ic_cart"
        />
    <item
        android:title="Profile"
        android:id="@+id/profilefragmet"
        android:icon="@drawable/ic_profile"/>
"

</menu>