<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/carttoolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageclose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Cart"
                    android:layout_marginStart="30sp"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageclose"
                    app:layout_constraintStart_toStartOf="@id/imageclose"
                    app:layout_constraintTop_toTopOf="@id/imageclose"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            
            
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomguideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="0dp"
            android:layout_height="0dp"
             android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/bottomguideline"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/progressbarcart"
            tools:listitem="@layout/cart_product_item"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbarcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carttoolbar"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalbox"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/total_box_background"
            app:layout_constraintTop_toBottomOf="@id/bottomguideline"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="totoal"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tvprice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="20"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>




            
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addtocart"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smalllbutonheight"
            android:text="Cheack Out"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintTop_toBottomOf="@id/totalbox"


            />
        <TextView
            android:id="@+id/emptycart"
            android:layout_marginBottom="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No items in the cart"
            android:layout_marginStart="30sp"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />









    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>