<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VidCart"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            style="@style/h3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvRightadreesforshoping"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/rightAddress"

            android:textAlignment="center"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            app:layout_constraintTop_toBottomOf="@id/appname" />

        <TextView
            android:id="@+id/tvQuality"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/quality"
            app:layout_constraintEnd_toEndOf="@id/tvRightadreesforshoping"

            app:layout_constraintHorizontal_bias="0.506"

            app:layout_constraintStart_toStartOf="@id/tvRightadreesforshoping"
            app:layout_constraintTop_toBottomOf="@id/tvRightadreesforshoping" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerbutton"
            style="@style/blueButtonStyle"
            android:layout_width="@dimen/mediumbuttonwidth"
            android:layout_height="@dimen/mediumlbutonheight"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvQuality"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@id/tvQuality"
            app:layout_constraintTop_toBottomOf="@+id/tvQuality"
            app:layout_constraintVertical_bias="0.193" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/whiteButtonStyle"
            android:id="@+id/login"
            android:layout_width="@dimen/mediumbuttonwidth"
            android:layout_height="@dimen/mediumlbutonheight"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/registerbutton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/registerbutton"
            app:layout_constraintTop_toBottomOf="@+id/registerbutton"
            app:layout_constraintVertical_bias="0.155" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>