<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvresetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Reset Passwrod"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_thin"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/resettext"
        android:layout_width="0dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_thin"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvresetpassword"
        app:layout_constraintStart_toStartOf="@id/tvresetpassword"

        android:layout_height="wrap_content"
        android:text="we will send you the reset link on e_mail"

/>

    <EditText
        android:id="@+id/edtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter the E_mail"
        android:textColorHint="@color/black"
        android:textSize="17dp"


        app:layout_constraintEnd_toEndOf="@id/resettext"
        app:layout_constraintStart_toStartOf="@id/resettext"
        app:layout_constraintTop_toBottomOf="@id/resettext"
         />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edtext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/edtext"
        app:layout_constraintTop_toBottomOf="@id/edtext"
        app:layout_constraintVertical_bias="0.215">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/white_background"
            android:text="Cancel"
            android:textAllCaps="false"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/g_blue"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/white"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>